<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="62dp"
            android:layout_height="76dp"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="-65dp"
            android:layout_marginRight="-65dp"
            app:srcCompat="@drawable/alcohol1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="46dp"
            android:layout_height="53dp"
            android:layout_alignStart="@+id/imageView4"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="152dp"
            app:srcCompat="@drawable/persent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:indeterminateDrawable="@drawable/cpb3"
            android:maxWidth="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="242dp"
            android:layout_height="139dp"
            android:layout_alignStart="@+id/progressBar"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_alignTop="@+id/progressBar"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="87dp"
            android:gravity="center_horizontal"
            android:text="0.36"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/colorLayoutText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="267dp"
            android:layout_height="85dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="71dp"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="13dp"
            android:gravity="center_horizontal"
            android:hint="Searching for alcohol rate"
            android:textSize="30sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:gravity="center"
        android:text="Tap the button to start measuring"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btu_start"
            android:layout_width="107dp"
            android:layout_height="105dp"
            android:background="@drawable/start"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorLayoutText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>
